<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>login</title>
    <!----------stylesheet.css-->
   
      
    <style>
	/* THIS IS MY HEADER------*/
	header{

	font-size:100px;
	font-family:;
	text-align: center; 
	color :white;
	background-color:rgba(74, 17, 29, 0.78);
}



	




#asa{
	right:700px;
	position:absolute;
	top:500px;
}

/* THIS IS THE BODY -------*/
body{
background-image:url("sunday 7.JPG");
align-content: center;
}
/*calculator*/

.calculator{
	color:green;
	background-color:white;
	padding-top: 30px;
	margin-top:10px;
	font-size: 50px;
}

button :hover{

	background-color:white;
}

	#footer{
	background-color:black;

	height:300px;
	width:100%;
	color:white;
	text-align: center;
	position:absolute;
	top:160%;
	
}






</style>


<script type="text/javascript">
	//this is for calculator

	//my calculator for real
	
function displynum(n){

form.txt1.value=form.txt1.value+n;


}
function exit(){
	form.txt1.value="0"
	
	
	

}


</script>





</head>
	<body>
		<!--------MY HEADER----->
		<header>RASTECH CALCULATOR</header>
		<!-------- MY NAV MENU------>
		<nav class="calculator">
			<a href="mainfont.html"class="calculator"><b><big>Home</big></b></a>
		</nav>
			













<div class="row">
				<div class="col-sm-12">	<!--------------------THIS IS MY FORM------>
				<form name="form">

				<div id="asa">
				<input type="text"  name=txt1 class="buy"  value="txt1"   style="width:400px; height:50px;text-align:right;padding:50px; background-color:black; color:white;"><br>
				<input type=button value=0 name=btn0   class="buy"  onclick="displynum(btn0.value)"style="width:70px; height:70px;color:red;background-color:blue;">
				<input type=button value=1 name=btn1 class="buy" onclick="displynum(btn1.value)"style="width:70px; height:70px;color:red; background-color:blue;">
				<input type=button value=2 name=btn2 class="buy" onclick="displynum(btn2.value)" style="width:70px; height:70px;color:red; background-color:blue;" >
				<input type=button value=3 name=btn3 class="buy" onclick="displynum(btn3.value)"style="width:70px; height:70px;color:red; background-color:blue;">
				<input type=button value=4 name=btn4  class="buy" onclick="displynum(btn4.value)"style="width:70px; height:70px;color:red; background-color:blue;"><br>
				<input type=button value=5 name=btn5 class="buy" onclick="displynum(btn5.value)"style="width:70px; height:70px;color:red; background-color:blue;">
				<input type=button value=6 name=btn6  class="buy" onclick="displynum(btn6.value)"style="width:70px; height:70px;color:red; background-color:blue;">
				<input type=button value=7 name=btn7 class="buy" class="buy" onclick="displynum(btn7.value)"style="width:70px; height:70px;color:red; background-color:blue;">
				<input type=button value=8 name=btn8 class="buy" onclick="displynum(btn8.value)"style="width:70px; height:70px;color:red; background-color:blue;">
				<input type=button value=9 name=btn9 class="buy" onclick="displynum(btn9.value)"style="width:70px; height:70px;color:red; background-color:blue;"><br>
				<input type=button value=+ name=addbtn class="buy" onclick="displynum(addbtn.value)"style="width:70px; height:70px;color:red; background-color:blue;">
				<input type=button value=- name=subbtn  class="buy"onclick="displynum(subbtn.value)"style="width:70px; height:70px;color:red; background-color:blue;">
				<input type=button value=/ name=divbtn class="buy" onclick="displynum(divbtn.value)"style="width:70px; height:70px;color:red; background-color:blue;">
				<input type=button value=% name=btnpercent class="buy" onclick="displynum(perbtn.value)"style="width:70px; height:70px;color:red; background-color:blue;">
				<input type=button value=* name=mulbtn class="buy" onclick="displynum(mulbtn.value)"style="width:70px; height:70px;color:red; background-color:blue;"><br>
				<input type=button value== name=eqlbtn class="buy" class="buy" onclick="txt1.value=eval(txt1.value)"style="width:200px; height:50px;color:white; background-color:black;">
				<input type="button" value=del name=cleanbtn class="buy" onclick="exit()" style="width:70px; height:70px;color:red; background-color:blue;">

				</div>

				</form>
			</div>
		</div>

	



				

</body>


 <footer class="" style="background-color: #e45f6c!important">
 <div class="container">
     <!-----stat row-->
        <div class="row">

        <div class="col-sm-12 text-center text-white" style="font-family:chilter; font-size: 20px;">
        <p>Alrightreserved&copy;2021:designed by adelakunRAS,Gmail:sadelakun5@yahoo.com</p>
        </div>
    </div>
    <!-----end row-->
</div>>
 
    </footer>  



!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
</html>
